module Types
    implicit none
    integer, parameter :: rp=kind(0.d0)

end module Types
